# PaySkye

./: .gitignore  NotificationSystem.sln  Readme.md  docker-compose.yml
src/NotificationProcessor.API/: Dockerfile  NotificationProcessor.API.csproj  Program.cs
src/NotificationProcessor.API/Models/: GrpcNotificationModels.cs
src/NotificationProcessor.API/Properties/: launchSettings.json
src/NotificationProcessor.API/Protos/: notification.proto
src/NotificationProcessor.API/Services/: NotificationGrpcService.cs
src/NotificationProcessor.Worker/: Dockerfile  NotificationProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/NotificationProcessor.Worker/Handlers/: EmailNotificationHandler.cs  INotificationHandler.cs  WebhookNotificationHandler.cs
src/NotificationProcessor.Worker/Properties/: launchSettings.json
src/NotificationProcessor.Worker/Services/: NotificationConsumerService.cs
src/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs
src/NotificationService.API/Controllers/: NotificationController.cs
src/NotificationService.API/Infrastructure/: KafkaConfiguration.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.API/Services/: INotificationProducer.cs  KafkaNotificationProducer.cs
src/NotificationService.API/Validators/: NotificationRequestValidator.cs
src/NotificationService.Contracts/Models/: NotificationMessage.cs  NotificationRequest.cs  NotificationType.cs
