<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotificationService.Contracts\NotificationService.Contracts.csproj" />
		<ProjectReference Include="..\NotificationService.API\NotificationService.API.csproj" />
	</ItemGroup>

</Project>